{
  "name": "income-portfolio-analyzer",
  "version": "0.1.0",
  "private": true,
  "description": "Given an investment amount and a desired annual income, propose an allocation across a curated list of dividend-paying stocks/ETFs.",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "test": "node --test $(find test -name '*.test.js' ! -name 'horizonComparisonChrome.test.js' -print)",
    "test:chrome": "playwright test --project=chrome"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1"
  },
  "engines": {
    "node": ">=20"
  }
}
